{
  "name": "church-telegram-bot",
  "version": "1.0.0",
  "description": "Church Telegram Bot with Notion integration - Full replacement",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "deploy": "yarn build && netlify deploy --prod",
    "deploy:full": "./scripts/deploy.sh",
    "setup": "./scripts/setup.sh",
    "setup:production": "./scripts/setup-production.sh",
    "webhook:set": "./scripts/webhook-manager.sh set-file",
    "webhook:set-ngrok": "./scripts/webhook-manager.sh set-ngrok-file",
    "webhook:info": "./scripts/webhook-manager.sh info",
    "webhook:delete": "./scripts/webhook-manager.sh delete",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "netlify:dev": "netlify dev",
    "netlify:build": "netlify build",
    "test:ngrok": "./scripts/ngrok-test.sh start",
    "test:ngrok:stop": "./scripts/ngrok-test.sh stop",
    "test:ngrok:restart": "./scripts/ngrok-test.sh restart",
    "test:ngrok:status": "./scripts/ngrok-test.sh status",
    "test:ngrok:test": "./scripts/ngrok-test.sh test",
    "test:ngrok:webhook-info": "./scripts/ngrok-test.sh webhook-info",
    "debug:server": "ts-node debug-server.ts",
    "debug:server:build": "yarn build && node dist/debug-server.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "notion",
    "church",
    "netlify",
    "serverless"
  ],
  "author": "Church Management Team",
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^2.4.0",
    "@notionhq/client": "^2.2.15",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/node-telegram-bot-api": "^0.64.11",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "netlify-cli": "^23.13.3",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
